{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "app/layout/header/index.js", "app/layout/footer/index.js"],
  "exclude": ["node_modules"],
  "theme": {
    "extend": {
      "colors": {
        "primary": "#1E40AF",
        "secondary": {
          "100": "#E0E7FF",
          "200": "#C7D2FE",
          "300": "#A5B4FC",
        },
      },
    },
  },
}
